a2029/mean_scatter.dat
a2029/sector1.dat
a2029/sector2.dat
a2029/sector3.dat
a2029/sector4.dat
a2029/sector5.dat
a2029/sector6.dat
a2029/sector7.dat
a2029/sector8.dat
a2029/simple_mean.dat
eBOSS2007.08991/om_ol_1s.dat
eBOSS2007.08991/om_ol_2s.dat
eBOSS2007.08991/om_w_1s.dat
eBOSS2007.08991/om_w_2s.dat
fLCDM__fgas_noUprior__OMpost.dat
fgasDiff_profiles/3c186.dat
fgasDiff_profiles/3c295.dat
fgasDiff_profiles/a1835.dat
fgasDiff_profiles/a2029.dat
fgasDiff_profiles/a2204.dat
fgasDiff_profiles/a3444.dat
fgasDiff_profiles/a478.dat
fgasDiff_profiles/cl1415+3612.dat
fgasDiff_profiles/i09104.dat
fgasDiff_profiles/macs0011.7-1523.dat
fgasDiff_profiles/macs0150.3-1005.dat
fgasDiff_profiles/macs0159.8-0849.dat
fgasDiff_profiles/macs0242.5-2132.dat
fgasDiff_profiles/macs0429.6-0253.dat
fgasDiff_profiles/macs0947.2+7623.dat
fgasDiff_profiles/macs1115.8+0129.dat
fgasDiff_profiles/macs1359.1-1929.dat
fgasDiff_profiles/macs1423.8+2404.dat
fgasDiff_profiles/macs1427.2+4407.dat
fgasDiff_profiles/macs1427.6-2521.dat
fgasDiff_profiles/macs1532.8+3021.dat
fgasDiff_profiles/macs1621.3+3810.dat
fgasDiff_profiles/macs1720.2+3536.dat
fgasDiff_profiles/macs1931.8-2634.dat
fgasDiff_profiles/macs2046.0-3430.dat
fgasDiff_profiles/macs2229.7-2755.dat
fgasDiff_profiles/ms2137.3-2353.dat
fgasDiff_profiles/perseus.dat
fgasDiff_profiles/pks0745.dat
fgasDiff_profiles/rcs1447+0828.dat
fgasDiff_profiles/rxj0439.0+0520.dat
fgasDiff_profiles/rxj1347.5-1145.dat
fgasDiff_profiles/rxj1459.4-1811.dat
fgasDiff_profiles/rxj1504.1-0248.dat
fgasDiff_profiles/rxj1524.2-3154.dat
fgasDiff_profiles/rxj2129.6+0005.dat
fgasDiff_profiles/spt0000-5748.dat
fgasDiff_profiles/spt0615-5746.dat
fgasDiff_profiles/spt2043-5035.dat
fgasDiff_profiles/spt2215-3537.dat
fgasDiff_profiles/spt2331-5051.dat
fgasDiff_profiles/spt2344-4242.dat
fgasDiff_profiles/z2089.dat
fgasDiff_profiles/z2701.dat
old_fgas/A08__lcdm__om_ol__1.dat
old_fgas/A08__lcdm__om_ol__2.dat
old_fgas/A08__w__om_w__1.dat
old_fgas/A08__w__om_w__2.dat
old_fgas/M14__lcdm__om_ol__1.dat
old_fgas/M14__lcdm__om_ol__2.dat
old_fgas/M14__w__om_w__1.dat
old_fgas/M14__w__om_w__2.dat
omegak__fgas__1.dat
omegak__fgas__2.dat
omegak__pantheon__1.dat
omegak__pantheon__2.dat
omegak__planck__1.dat
omegak__planck__2.dat
omegak_w__fgas_planck_pantheon_baoDR12__1.dat
omegak_w__fgas_planck_pantheon_baoDR12__2.dat
omegak_wa__fgas_planck_pantheon_baoDR12__1.dat
omegak_wa__fgas_planck_pantheon_baoDR12__2.dat
perseus.reg
planck18_w__planck__fbaryon_h__1.dat
planck18_w__planck__fbaryon_h__2.dat
predictions.dat
riess19__fbaryon_h__1.dat
riess19__fbaryon_h__2.dat
table_z_fgas_M2500.dat
w__fgas__1.dat
w__fgas__2.dat
w__lowz_nopriors__fbaryon_h__1.dat
w__lowz_nopriors__fbaryon_h__2.dat
w__pantheon__1.dat
w__pantheon__2.dat
w__planck__1.dat
w__planck__2.dat
wa__fgas_planck_pantheon_baoDR12__1.dat
wa__fgas_planck_pantheon_baoDR12__2.dat
